# cinema-flix

./: .gitignore  CinemaFlix.sln  README.md  compose.yaml
docs/: arch-diagram.drawio
src/CinemaFlix.Api/: Dockerfile
src/CinemaFlix.Application/: CinemaFlix.Application.csproj  Class1.cs
src/CinemaFlix.Domain/: Class1.cs
src/CinemaFlix.Domain/Common/: Entity.cs
src/CinemaFlix.Domain/Entities/: Actor.cs  Character.cs  Director.cs  Entity.cs  Genre.cs  Language.cs  (+4 more)
src/CinemaFlix.Infrastructure/: CinemaFlix.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/CinemaFlix.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CinemaFlix.Infrastructure/Persistence/Configurations/: ActorConfiguration.cs  BaseEntityConfiguration.cs  CharacterConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs  MovieConfiguration.cs  PictureConfiguration.cs  UserConfiguration.cs
src/CinemaFlix.Infrastructure/Persistence/Migrations/: 20210326031347_Initial.Designer.cs  20210326031347_Initial.cs  20210408024814_Initial.Designer.cs  20210408024814_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CinemaFlix.Infrastructure/Persistence/Repositories/: MovieRepository.cs  Repository.cs
src/CinemaFlix.Infrastructure/Persistency/: ApplicationDbContext.cs
src/CinemaFlix.Infrastructure/Persistency/Configurations/: ActorConfiguration.cs  BaseEntityConfiguration.cs  CharacterConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs  MovieConfiguration.cs  PictureConfiguration.cs  UserConfiguration.cs
src/CinemaFlix.Infrastructure/Repositories/: TmdbRepository.cs
src/CinemaFlix.UI/: CinemaFlix.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CinemaFlix.UI/Data/: ApplicationDbContext.cs
src/CinemaFlix.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CinemaFlix.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CinemaFlix.UI/Pages/Shared/: _Layout.cshtml
src/CinemaFlix.UI/Properties/: launchSettings.json
(+14 files in other folders)
